<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'O nas',
  'account' => 'Konto',
  'account_id' => 'ID konta',
  'accout_owner' => 'Właściciel konta',
  'add_user_help_block' => 'Dodani użytkownicy otrzymają instrukcje w wiadomości email.',
  'add_user_submit' => 'Dodaj użytkownika',
  'api_key' => 'Klucz API',
  'bitpay_api_key' => 'Klucz BitPay API',
  'bitpay_settings' => 'Ustawienia Bitpay',
  'branding_name' => 'Nazwa producenta (Brand)',
  'branding_name_help' => 'Tą nazwę będą widzieli nabywcy w momencie finalizacji. Pozostaw pole puste, jeżeli chesz używać nazwy organizatora.',
  'coinbase_settings' => 'Ustawienia Coinbase',
  'default_currency' => 'Domyślna waluta',
  'default_payment_gateway' => 'Domyślna bramka płatności',
  'email' => 'Email',
  'email_address_placeholder' => 'Adres Email',
  'first_name' => 'Imię',
  'general' => 'Ogólne',
  'last_name' => 'Nazwisko',
  'mastercard_internet_gateway_service_settings' => 'Ustawienia Serwisu Internetowej Bramki Mastercard',
  'merchant_access_code' => 'Merchant access code',
  'merchant_id' => 'Merchant ID',
  'payment' => 'Opłaty',
  'paypal_password' => 'Hasło PayPal',
  'paypal_settings' => 'Ustawienia PayPal',
  'paypal_signature' => 'Podpis PayPal',
  'paypal_username' => 'Użytkownik PayPal',
  'save_account_details_submit' => 'Zapisz konto',
  'save_payment_details_submit' => 'Zapisz płatność',
  'secret_code' => 'Sekretny kod',
  'secure_hash_code' => 'Sekretny kod hash',
  'stripe_publishable_key' => 'Publikowalny klucz Stripe',
  'stripe_secret_key' => 'Sekretny klucz Stripe',
  'stripe_settings' => 'Ustawienia Stripe',
  'timezone' => 'Strefa czasowa',
  'users' => 'Użytkownicy',
  'account_payment' => 'Konto / Płatność',
  'event_attendees' => 'Członkowie wydarzenia',
);